<!DOCTYPE html>
<html>
<head id="header">
    <title>Como Usar Material Design</title>
    <meta charset="utf-8">

</head>
<body>
<div id="app" class="fadeIn">

</div>


<div id="script_load"></div>

<script type="module" src="js/index.js"></script>
</body>
</html>
